# Contents {-#contents} 
<p>[1.0 Introduction](#intro)</p> 
<p>[2.0 Hardware](#hardware)</p>

<p style="text-indent: 5%"> [2.1 Remotely Piloted Aircraft (RPA)](#RPA)</p>

<p style="text-indent: 5%"> [2.2 Imaging Sensors](#sensors)</p>

<p style="text-indent: 5%"> [2.3 Other Hardware Considerations](#other_h)</p>

<p style="text-indent: 5%"> [2.4 Workstation](#workstation)</p>

[3.0 Geometric Accuracy](#geo_accuracy)

<p style="text-indent: 5%">[3.1 Ground Control Points (GCP)](#GCP)</p>

<p style="text-indent: 5%">[3.2 Real-Time Kinematic (RTK) Workflows](#RTK_wf)</p>

<p style="text-indent: 5%">[3.3 Post-Processing Kinematic Workflows (PPK)](#PPK_wf)</p>

<p style="text-indent: 5%">[3.4 Determining Use-Case](#use_case)</p>

[4.0 Acquisition Planning](#planning)

<p style="text-indent: 5%">[4.1 Takeoff Sites](#takeoff)</p>

<p style="text-indent: 5%">[4.2 Flight Planning Software](#flight_plan)</p>

<p style="text-indent: 5%">[4.3 Timing](#timing)</p>

[5.0 Digital Photogrammetric Processing](#DPP)

<p style="text-indent: 5%">[5.1 Software Choices](#software)</p>

<p style="text-indent: 5%">[5.2 Agisoft Workflow Walk-Throughs](#agisoft_wf)</p>

<p style="text-indent: 10%">[5.2.1 Imagery Organization](#imagery_org)</p>

<p style="text-indent: 10%">[5.2.2 Image filtering](#image_filt)</p>

<p style="text-indent: 10%">[5.2.3 Image Alignment](#image_align)</p>

<p style="text-indent: 10%">[5.2.4 Sparse Cloud Filtering](#cloud_filt)</p>

<p style="text-indent: 10%">[5.2.5 Depth Map Generation](#map_gen)</p>

<p style="text-indent: 10%">[5.2.6 Depth Map Filtering](#map_filt)</p>

<p style="text-indent: 10%">[5.2.7 Multispectral (MicaSense)](#micasense)</p>

[6.0 Photogrammetric Post-Processing](#PPP)

<p style="text-indent: 5%">[6.1 Software choices](#software_PPP)</p>

<p style="text-indent: 10%">[6.1.1 LAStools](#LAStools)</p>

<p style="text-indent: 10%">[6.1.2 lidR](#lidR)</p>

<p style="text-indent: 5%">[6.2 Workflows/Scripting](#wf_script)</p>

<p style="text-indent: 10%">[6.2.1 Compression](#comp)</p>

<p style="text-indent: 10%">[6.2.2 Tiling and Buffering](#tiling)</p>

<p style="text-indent: 10%">[6.2.3 Noise filtering](#noise_filt)</p>

<p style="text-indent: 10%">[6.2.4 Classification](#class)</p>

<p style="text-indent: 10%">[6.2.5 Normalization](#normal)</p>

<p style="text-indent: 10%">[6.2.6 Point Cloud Normalization with Co-Occurring LiDAR](#PC_normal)</p>

<p style="text-indent: 5%">[6.3 Standard Data Products](#data)</p>

<p style="text-indent: 10%">[6.3.1 Digital Terrain Model/Digital Elevation Model](#DTM)</p>

<p style="text-indent: 10%">[6.3.2 Canopy Height Model](#CHM)</p>

<p style="text-indent: 10%">[6.3.3 Standardized Metrics](#metrics)</p>

[7.0 Field Data Collection](#field_data)

<p style="text-indent: 5%">[7.1 Stem Mapping Method 1: Distance and Azimuth](#stem_map)</p>

<p style="text-indent: 10%">[7.1.1 Instrument Calibration](#instrument)</p>

<p style="text-indent: 10%">[7.1.2 Methods](#methods)</p>

<p style="text-indent: 5%">[7.2 Stem Mapping Method 2: Direct-to-Image](#stem_map_image)</p>

[8.0 Selected Bibliography of Relevant IRSS Publications](#bibliography) 

[9.0 References](#references)



