@misc{Transport Canada2020Get,
	title={Get permission for special drone operations},
	url={https://tc.canada.ca/en/aviation/drone-safety/drone-pilot-licensing/get-permission-special-drone-operations},
	author={Transport Canada},
	note={[Online; accessed 2022-09-03]},
	date=2020,
	year=2020,
}
@techreport{RPAS Governance Committee2020Remotely,
	numpages={1-29},
	address={Edmonton, Alberta},
	title={Remotely Piloted Aircraft System (RPAS) Directive},
	author={RPAS Governance Committee},
	date=2020,
	year=2020,
}
@article{Nex2014UAV,
	journal={Applied Geomatics},
	doi={10.1007/s12518-013-0120-x},
	issn={1866928X},
	number=1,
	title={UAV for 3D mapping applications: A review},
	volume=6,
	author={Nex, Francesco and Remondino, Fabio},
	pages={1--15},
	date=2014,
	year=2014,
}
@misc{Drones Made Easy0Map,
	title={Map Pilot Pro},
	url={https://dronesmadeeasy.com/map-pilot},
	author={Drones Made Easy},
	note={[Online; accessed 2022-02-02]},
	date=0000,
	year=0,
}
@misc{Agisoft LLC0Agisoft,
	title={Agisoft Metashape Hardware Requirements},
	url={https://www.agisoft.com/downloads/system-requirements/},
	author={Agisoft LLC},
	note={[Online; accessed 2022-02-02]},
	date=0000,
	year=0,
}
@misc{George2019Metashape,
	journal={Puget Systems},
	title={Metashape Benchmark},
	url={https://www.pugetsystems.com/labs/articles/Metashape-Benchmark-1457/},
	author={George, William},
	note={[Online; accessed 2022-02-02]},
	date=2019,
	year=2019,
}
@misc{DroneDeploy2021Ground,
	title={Ground Control Points},
	url={https://help.dronedeploy.com/hc/en-us/articles/1500004965282-Ground-Control-Points#:{\textasciitilde}:text=DroneDeploy requires a minimum of,see the standard example below).},
	author={DroneDeploy},
	note={[Online; accessed 2022-02-02]},
	date=2021,
	year=2021,
}
@article{Trimble Inc.2022GPS,
	title={GPS Pathfinder Office},
	author={Trimble Inc.},
	date=2022,
	year=2022,
}
@article{Takasu2013RTKLIB,
	title={RTKLIB},
	author={Takasu, T.},
	date=2013,
	year=2013,
}
@misc{DJI2022DJI,
	title={DJI},
	url={https://www.dji.com/ca},
	author={DJI},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Trimble Inc.2022CenterPoint,
	title={CenterPoint RTX},
	url={https://positioningservices.trimble.com/services/rtx/centerpoint-rtx/?gclid=Cj0KCQiA9OiPBhCOARIsAI0y71D5fg76iVAi0aJ3uyKjXK1w24U8cmWZUZB0Qcwophzf0XD21A108_oaAlmIEALw_wcB},
	author={Trimble Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Information and Data Provisioning Services, Informatics Branch, Corporate Services Division, Alberta Environment and Sustainable Resource Development2022Access,
	title={Access},
	url={https://maps.alberta.ca/genesis/rest/services/Access/Latest/MapServer},
	author={Information and Data Provisioning Services, Informatics Branch, Corporate Services Division, Alberta Environment and Sustainable Resource Development, Government of Alberta},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Government of Canada2018Northern,
	title={Northern Alberta Forest Industry},
	url={https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf11095.html},
	author={Government of Canada},
	note={[Online; accessed 2022-02-02]},
	date=2018,
	year=2018,
}
@misc{Alberta Environment and Parks2017Alberta,
	title={Alberta Provincial Digital Elevation Model},
	url={https://open.alberta.ca/opendata/gda-c16469a2-5541-455c-bba0-63a24c0ff08a#summary},
	author={Alberta Environment and Parks, Government of Alberta},
	note={[Online; accessed 2022-02-02]},
	date=2017,
	year=2017,
}
@misc{ESRI2016Project,
	title={Project (ArcMap)},
	url={https://desktop.arcgis.com/en/arcmap/10.3/tools/data-management-toolbox/project.htm},
	author={ESRI},
	note={[Online; accessed 2022-02-02]},
	date=2016,
	year=2016,
}
@misc{ESRI2022Project,
	title={Project (ArcGIS Pro)},
	url={https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/project.htm},
	author={ESRI},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{QGIS2022Working,
	title={Working with Projections},
	url={https://docs.qgis.org/2.8/en/docs/user_manual/working_with_projections/working_with_projections.html},
	author={QGIS},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{ESRI2021ArcGIS,
	title={ArcGIS Desktop 10.8.2 Geographic and Vertical Transformation Tables},
	url={https://desktop.arcgis.com/en/arcmap/latest/map/projections/pdf/geographic_transformations.pdf},
	author={ESRI},
	date=2021,
	year=2021,
}
@article{ODM2020OpenDroneMap,
	title={OpenDroneMap},
	author={ODM},
	date=2020,
	year=2020,
}
@article{Pix4D SA2022Pix4D,
	title={Pix4D},
	author={Pix4D SA},
	date=2022,
	year=2022,
}
@article{DroneDeploy2022DroneDeploy,
	title={DroneDeploy},
	author={DroneDeploy},
	date=2022,
	year=2022,
}
@misc{Agafonkin2018SunCalc,
	title={SunCalc},
	url={http://suncalc.net/},
	author={Agafonkin, Vladimir},
	note={[Online; accessed 2022-09-03]},
	date=2018,
	year=2018,
}
@article{Goodbody2019Digital,
	journal={Current Forestry Reports},
	doi={10.1007/s40725-019-00087-2},
	issn=21986436,
	publisher={Current Forestry Reports},
	title={Digital Aerial Photogrammetry for Updating Area-Based Forest Inventories: A Review of Opportunities, Challenges, and Future Directions},
	author={Goodbody, Tristan R.H. and Coops, Nicholas C. and White, Joanne C.},
	pages={55--75},
	date=2019,
	year=2019,
}
@article{Low2004Distinctive,
	journal={International Journal of Computer Vision},
	title={Distinctive image features from scale-invariant keypoints},
	author={Low, David G},
	pages={91--110},
	date=2004,
	year=2004,
}
@article{Goodbody2021Benchmarking,
	journal={Remote Sensing of Environment},
	doi={10.1016/j.rse.2021.112677},
	issn=00344257,
	number={August},
	publisher={Elsevier Inc.},
	title={Benchmarking acquisition parameters for digital aerial photogrammetric data for forest inventory applications: Impacts of image overlap and resolution},
	volume=265,
	author={Goodbody, Tristan R.H. and White, Joanne C. and Coops, Nicholas C. and LeBoeuf, Antoine},
	pages=112677,
	date=2021,
	year=2021,
}
@article{Iqbal2018Evaluating,
	journal={Australian Forestry},
	doi={10.1080/00049158.2018.1482799},
	number=3,
	title={Evaluating the robustness of point clouds from small format aerial photography over a Pinus radiata plantation},
	volume=81,
	author={Iqbal, I. A. and Osborn, J. and Stone, C. and Lucieer, A. and Dell, M. and McCoull, C.},
	pages={162--176},
	date=2018,
	year=2018,
}
@article{Swayze2021Influence,
	journal={Remote Sensing of Environment},
	doi={10.1016/j.rse.2021.112540},
	issn=00344257,
	number={December 2020},
	publisher={Elsevier Inc.},
	title={Influence of flight parameters on UAS-based monitoring of tree height, diameter, and density},
	volume=263,
	author={Swayze, Neal C. and Tinkham, Wade T. and Vogeler, Jody C. and Hudak, Andrew T.},
	pages=112540,
	date=2021,
	year=2021,
}
@article{Isenburg2020LAStools,
	title={LAStools},
	author={Isenburg, Martin},
	date=2020,
	year=2020,
}
@article{Roussel2021lidR,
	title={lidR},
	author={Roussel, Jean-Romain and Goodbody, Tristan R.H. and Tompalski, Piotr},
	date=2021,
	year=2021,
}
@article{Isenburg2019LASzip,
	title={LASzip},
	author={Isenburg, Martin},
	date=2019,
	year=2019,
}
@article{Roussel2020lidR:,
	journal={Remote Sensing of Environment},
	doi={10.1016/j.rse.2020.112061},
	issn=00344257,
	number={September},
	publisher={Elsevier},
	title={lidR: An R package for analysis of Airborne Laser Scanning (ALS) data},
	volume=251,
	author={Roussel, Jean Romain and Auty, David and Coops, Nicholas C. and Tompalski, Piotr and Goodbody, Tristan R.H. and Meador, Andrew Sánchez and Bourdon, Jean François and de Boissieu, Florian and Achim, Alexis},
	pages=112061,
	date=2020,
	year=2020,
}
@book{White2013best,
	journal={Forestry Chronicle},
	doi={10.5558/tfc2013-132},
	isbn=9781100223858,
	issn=00157546,
	number=6,
	numpages={722-723},
	title={A best practices guide for generating forest inventory attributes from airborne laser scanning data using an area-based approach},
	volume=89,
	author={White, Joanne C. and Wulder, Michael A. and Varhola, Andrés and Vastaranta, Mikko and Coops, Nicholas C. and Cook, Bruce D. and Pitt, Doug and Woods, Murray},
	date=2013,
	year=2013,
}
@misc{Laser Technology2021TruPulse,
	title={TruPulse 360 R Laser Rangefinder},
	url={TruPulse 360 R Laser Rangefinder},
	author={Laser Technology, Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2021,
	year=2021,
}
@misc{Cansel2022TruPulse,
	title={TruPulse LTI 360R Rangefinder},
	url={https://www.cansel.ca/store/cansel/en/Industries/Geospatial-%26-Engineering/Measuring-Tools/Range-Finders/TruPulse-LTI-360R-Rangefinder/p/510285},
	author={Cansel, Canada},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Cansel2022Trupulse,
	title={Trupulse LTI Foliage Filter},
	url={https://www.cansel.ca/store/cansel/en/Industries/Geospatial-%26-Engineering/Mapping-and-GIS/Accessories/Trupulse-LTI-Foliage-Filter/p/510360},
	author={Cansel, Canada},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Cansel2022TruPulse,
	title={TruPulse 360R 200X Mounting Bracket},
	url={https://www.cansel.ca/store/cansel/en/Industries/Geospatial-%26-Engineering/Field-Supplies-%26-Safety/Measuring-and-Marking-Supplies/TruPulse-360R-200X-Mounting-Bracket/p/516835},
	author={Cansel, Canada},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Trimble Inc.2022Geo,
	title={Geo 7X Handheld Data Collector},
	url={https://www.geospatial.trimble.com/products-and-solutions/geo-7x},
	author={Trimble Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Trimble Inc.2022Trimble,
	title={Trimble Tornado},
	url={https://www.geospatial.trimble.com/products-and-solutions/trimble-tornado},
	author={Trimble Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Forestry Suppliers Inc.2022Haglöf,
	title={Haglöf Vertex 5 Hypsometer},
	url={https://www.forestry-suppliers.com/product_pages/products.php?mi=1377},
	author={Forestry Suppliers Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Deakin Industries Ltd.2022LUFKIN,
	title={LUFKIN C106TPMN DIAMETER TAPE 6.5M},
	url={https://www.deakin.com/products/Details.aspx?p=641534&c=1343&g=5496},
	author={Deakin Industries Ltd.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Home Depot International Inc.2022STANLEY,
	title={STANLEY FATMAX},
	url={https://www.homedepot.ca/product/stanley-fatmax-fatmax-8m-26-ft-x-1-1-4-inch-tape-measure-metric-english-scale-/1000185066},
	author={Home Depot International Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Amazon.com Inc.2022Ricoh,
	title={Ricoh 910725 Theta V camera, Metallic Gray},
	url={https://www.amazon.ca/Ricoh-Theta-camera-Metallic-Gray/dp/B074W5BKYS?th=1},
	author={Amazon.com Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Home Depot International Inc.2022Energizer,
	title={Energizer 123 Batteries},
	url={https://www.homedepot.ca/product/energizer-energizer-123-batteries-2-pack/1000731277},
	author={Home Depot International Inc.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@misc{Deakin Industries Ltd.2022TELESCOPIC,
	title={TELESCOPIC SURVEY ROD ALUM 5 METER},
	url={https://www.deakin.com/products/Details.aspx?p=640782&c=1356&g=5561},
	author={Deakin Industries Ltd.},
	note={[Online; accessed 2022-02-02]},
	date=2022,
	year=2022,
}
@article{Avenza Systems Inc.2022Avenza,
	title={Avenza Maps},
	author={Avenza Systems Inc.},
	date=2022,
	year=2022,
}

